export ROOT_URL=""
export DATABASE_URL="user=username dbname=swole sslmode=verify-full"
export TEST_DATABASE_URL="user=username dbname=swole_test sslmode=verify-full"
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export SESSION_SECRET=""
export APPLE_SERVICES_ID=""
export APPLE_TEAM_ID=""
export APPLE_KEY_ID=""
export APPLE_PRIVATE_KEY_PATH=""
